<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Deerhost Template">
    <meta name="keywords" content="Deerhost, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRexy</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas__menu__overlay"></div>
    <div class="offcanvas__menu__wrapper">
        <div class="canvas__close">
            <span class="fa fa-times-circle-o"></span>
        </div>
        <div class="offcanvas__logo">
            <a href="#"><img src="" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
           
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            
        </div>
        <div class="offcanvas__info">
            
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section">
       
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                       
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero__slider owl-carousel">
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h5>Mulai Dari RP3.000,-</h5>
                                <h2>Your Dream Hosting</h2>
                                <a href="#" class="primary-btn">Mulai Sekarang</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero__img">
                                <img src="img/hero/hero-right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <h5>Mulai Dari RP3.000,-</h5>
                                <h2>Your Dream Hosting</h2>
                                <a href="#" class="primary-btn">Mulai Sekarang</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="hero__img">
                                <img src="img/hero/hero-right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Register Domain Section Begin -->
    <section class="register-domain spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="register__text">
                        <div class="section-title">
                            <h4>Daftarkan Domainmu Sekarang!!</h4>
                        </div>
                        <div class="register__form">
                            <form action="#">
                                <input type="text" placeholder="ex: cloudhost">
                                <div class="change__extension">
                                    .com
                                    <ul>
                                        <li>.net</li>
                                        <li>.my.id</li>
                                        <li>.xyz</li>
                                        <li>.org</li>
                                        <li>.me</li>
                                    </ul>
                                </div>
                                <button type="submit" class="site-btn">Search</button>
                            </form>
                        </div>
                        <div class="register__result">
                            <ul>
                                <li>.com <span>RP150.000,-</span></li>
                                <li>.net <span>RP150.000,-</span></li>
                                <li>.my.id <span>RP20.000,-</span></li>
                         
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Register Domain Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h4><b>Service Yang Kami Sediakan!!</b></h4>
                      
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
                        <h5>Minecraft Hosting </h5>
                        <span>Mulai Dari RP3.000,-</span>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
                        <h5>Akun Minecraft</h5>
                        <span>Mulai Dari RP3.000,-</span>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
                        <h5>Dedicated Hosting</h5>
                        <span>Mulai Dari RP30.000,-</span>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
                        <h5>Nama Domain</h5>
                        <span>Mulai Dari RP20.000,-</span>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
                        <h5>Virtual Private Server</h5>
                        <span>Mulai Dari RP30.000,-</span>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="services__item">
                        <h5>Remote Desktop Protocol</h5>
                        <span>Mulai Dari RP30.000,-</span>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Pricing Section Begin -->
    <section class="pricing-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="section-title normal-title">
                        <h4><b>Plan Hosting</b> </h4>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="pricing__swipe-btn">
                        <label for="month" class="active">22 Hari
                            <input type="radio" id="month">
                        </label>
                        <label for="yearly">Bulanan
                            <input type="radio" id="yearly">
                        </label>
                    </div>
                </div>
            </div>
            <div class="row monthly__plans active">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Dirt</h4>
                        <h3>RP3.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>100% Cpu</li>
                            <li>1GB DDR4 Ram</li>
                            <li>10GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Stone</h4>
                        <h3>RP6.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>200% Cpu</li>
                            <li>2GB DDR4 Ram</li>
                            <li>20GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Iron</h4>
                        <h3>RP12.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>400% Cpu</li>
                            <li>4GB DDR4 Ram</li>
                            <li>40GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Diamond</h4>
                        <h3>RP24.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>800% Cpu</li>
                            <li>8GB DDR4 Ram</li>
                            <li>80GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
            </div>
            <div class="row yearly__plans">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Dirt</h4>
                        <h3>RP5.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>100% Cpu</li>
                            <li>1GB DDR4 Ram</li>
                            <li>10GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Stone</h4>
                        <h3>RP10.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>200% Cpu</li>
                            <li>2GB DDR4 Ram</li>
                            <li>20GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Iron</h4>
                        <h3>RP20.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>400% Cpu</li>
                            <li>4GB DDR4 Ram</li>
                            <li>40GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                      
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Plan Diamond</h4>
                        <h3>RP40.000,- <span>/22Hari</span></h3>
                        <ul>
                            <li>800% Cpu</li>
                            <li>8GB DDR4 Ram</li>
                            <li>80GB Premium SSD</li>
                            <li>Unlimited Bandwith</li>
                            <li>1 Database Slot</li>
                            <li>1 Backup Slot</li>
                            <li>1 Port</li>
                            
                        </ul>
                        <a href="#" class="primary-btn">Beli Sekarang!!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Achievement Section Begin -->
    
    <!-- Achievement Section End -->

    <!-- Work Section Begin -->
    
    <!-- Work Section End -->

    <!-- Choose Plan Section Begin -->
    
    <!-- Choose Plan Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top-call">
                            <h5>Butuh Bantuan? </h5>
                            <h2>TRexy#3796</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__text set-bg" data-setbg="img/footer-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-about">
                            <div class="footer__logo">
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                           
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                          
                           
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-widget">
                          
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__text-copyright">
                    <p>
  Copyright  All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href=""" target="_blank">TRexy</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>